#This is the console output from part 2 from the last training epoch and the evaluate method


#Epoch 20/20:
"""
   32/50000 [..............................] - ETA: 25s - loss: 0.8468 - acc: 0.7500
  160/50000 [..............................] - ETA: 22s - loss: 1.2756 - acc: 0.5750
  320/50000 [..............................] - ETA: 20s - loss: 1.2669 - acc: 0.5531
  448/50000 [..............................] - ETA: 20s - loss: 1.2844 - acc: 0.5625
  576/50000 [..............................] - ETA: 19s - loss: 1.2446 - acc: 0.5799
  704/50000 [..............................] - ETA: 20s - loss: 1.2410 - acc: 0.5724
  832/50000 [..............................] - ETA: 20s - loss: 1.2351 - acc: 0.5745
  960/50000 [..............................] - ETA: 19s - loss: 1.2902 - acc: 0.5542
 1088/50000 [..............................] - ETA: 19s - loss: 1.3034 - acc: 0.5469
 1248/50000 [..............................] - ETA: 19s - loss: 1.2892 - acc: 0.5505
 1376/50000 [..............................] - ETA: 19s - loss: 1.2803 - acc: 0.5545
 1536/50000 [..............................] - ETA: 19s - loss: 1.3022 - acc: 0.5456
 1664/50000 [..............................] - ETA: 19s - loss: 1.2984 - acc: 0.5463
 1760/50000 [>.............................] - ETA: 19s - loss: 1.3070 - acc: 0.5403
 1888/50000 [>.............................] - ETA: 20s - loss: 1.3124 - acc: 0.5371
 2016/50000 [>.............................] - ETA: 20s - loss: 1.3214 - acc: 0.5347
 2144/50000 [>.............................] - ETA: 20s - loss: 1.3220 - acc: 0.5359
 2272/50000 [>.............................] - ETA: 20s - loss: 1.3268 - acc: 0.5326
 2400/50000 [>.............................] - ETA: 20s - loss: 1.3278 - acc: 0.5312
 2528/50000 [>.............................] - ETA: 20s - loss: 1.3345 - acc: 0.5277
 2656/50000 [>.............................] - ETA: 20s - loss: 1.3424 - acc: 0.5252
 2784/50000 [>.............................] - ETA: 20s - loss: 1.3451 - acc: 0.5255
 2912/50000 [>.............................] - ETA: 20s - loss: 1.3473 - acc: 0.5251
 3040/50000 [>.............................] - ETA: 20s - loss: 1.3511 - acc: 0.5260
 3168/50000 [>.............................] - ETA: 20s - loss: 1.3521 - acc: 0.5256
 3296/50000 [>.............................] - ETA: 20s - loss: 1.3541 - acc: 0.5258
 3424/50000 [=>............................] - ETA: 20s - loss: 1.3492 - acc: 0.5289
 3552/50000 [=>............................] - ETA: 20s - loss: 1.3437 - acc: 0.5290
 3680/50000 [=>............................] - ETA: 20s - loss: 1.3475 - acc: 0.5299
 3776/50000 [=>............................] - ETA: 20s - loss: 1.3464 - acc: 0.5305
 3904/50000 [=>............................] - ETA: 20s - loss: 1.3482 - acc: 0.5282
 4032/50000 [=>............................] - ETA: 20s - loss: 1.3490 - acc: 0.5288
 4160/50000 [=>............................] - ETA: 20s - loss: 1.3463 - acc: 0.5296
 4288/50000 [=>............................] - ETA: 20s - loss: 1.3426 - acc: 0.5310
 4416/50000 [=>............................] - ETA: 20s - loss: 1.3400 - acc: 0.5319
 4544/50000 [=>............................] - ETA: 20s - loss: 1.3418 - acc: 0.5301
 4672/50000 [=>............................] - ETA: 20s - loss: 1.3406 - acc: 0.5319
 4800/50000 [=>............................] - ETA: 20s - loss: 1.3412 - acc: 0.5306
 4928/50000 [=>............................] - ETA: 20s - loss: 1.3407 - acc: 0.5308
 5056/50000 [==>...........................] - ETA: 20s - loss: 1.3399 - acc: 0.5297
 5184/50000 [==>...........................] - ETA: 20s - loss: 1.3424 - acc: 0.5295
 5312/50000 [==>...........................] - ETA: 20s - loss: 1.3415 - acc: 0.5279
 5440/50000 [==>...........................] - ETA: 20s - loss: 1.3401 - acc: 0.5287
 5568/50000 [==>...........................] - ETA: 20s - loss: 1.3389 - acc: 0.5295
 5696/50000 [==>...........................] - ETA: 20s - loss: 1.3373 - acc: 0.5311
 5824/50000 [==>...........................] - ETA: 20s - loss: 1.3375 - acc: 0.5314
 5952/50000 [==>...........................] - ETA: 19s - loss: 1.3363 - acc: 0.5324
 6080/50000 [==>...........................] - ETA: 19s - loss: 1.3379 - acc: 0.5326
 6208/50000 [==>...........................] - ETA: 19s - loss: 1.3387 - acc: 0.5322
 6304/50000 [==>...........................] - ETA: 19s - loss: 1.3413 - acc: 0.5311
 6432/50000 [==>...........................] - ETA: 19s - loss: 1.3402 - acc: 0.5314
 6560/50000 [==>...........................] - ETA: 19s - loss: 1.3402 - acc: 0.5306
 6688/50000 [===>..........................] - ETA: 19s - loss: 1.3414 - acc: 0.5301
 6784/50000 [===>..........................] - ETA: 19s - loss: 1.3417 - acc: 0.5301
 6912/50000 [===>..........................] - ETA: 19s - loss: 1.3455 - acc: 0.5292
 7040/50000 [===>..........................] - ETA: 19s - loss: 1.3476 - acc: 0.5287
 7168/50000 [===>..........................] - ETA: 19s - loss: 1.3485 - acc: 0.5283
 7264/50000 [===>..........................] - ETA: 19s - loss: 1.3478 - acc: 0.5288
 7360/50000 [===>..........................] - ETA: 19s - loss: 1.3457 - acc: 0.5293
 7488/50000 [===>..........................] - ETA: 19s - loss: 1.3464 - acc: 0.5288
 7616/50000 [===>..........................] - ETA: 19s - loss: 1.3486 - acc: 0.5294
 7712/50000 [===>..........................] - ETA: 19s - loss: 1.3478 - acc: 0.5298
 7808/50000 [===>..........................] - ETA: 19s - loss: 1.3472 - acc: 0.5293
 7904/50000 [===>..........................] - ETA: 19s - loss: 1.3475 - acc: 0.5288
 8032/50000 [===>..........................] - ETA: 19s - loss: 1.3476 - acc: 0.5289
 8128/50000 [===>..........................] - ETA: 19s - loss: 1.3457 - acc: 0.5293
 8256/50000 [===>..........................] - ETA: 19s - loss: 1.3444 - acc: 0.5294
 8416/50000 [====>.........................] - ETA: 19s - loss: 1.3469 - acc: 0.5295
 8544/50000 [====>.........................] - ETA: 19s - loss: 1.3485 - acc: 0.5289
 8640/50000 [====>.........................] - ETA: 19s - loss: 1.3481 - acc: 0.5294
 8768/50000 [====>.........................] - ETA: 19s - loss: 1.3490 - acc: 0.5294
 8928/50000 [====>.........................] - ETA: 19s - loss: 1.3474 - acc: 0.5298
 9056/50000 [====>.........................] - ETA: 19s - loss: 1.3478 - acc: 0.5299
 9184/50000 [====>.........................] - ETA: 18s - loss: 1.3463 - acc: 0.5309
 9344/50000 [====>.........................] - ETA: 18s - loss: 1.3474 - acc: 0.5314
 9504/50000 [====>.........................] - ETA: 18s - loss: 1.3473 - acc: 0.5315
 9632/50000 [====>.........................] - ETA: 18s - loss: 1.3487 - acc: 0.5307
 9760/50000 [====>.........................] - ETA: 18s - loss: 1.3480 - acc: 0.5306
 9920/50000 [====>.........................] - ETA: 18s - loss: 1.3477 - acc: 0.5308
10080/50000 [=====>........................] - ETA: 18s - loss: 1.3488 - acc: 0.5307
10208/50000 [=====>........................] - ETA: 18s - loss: 1.3474 - acc: 0.5310
10336/50000 [=====>........................] - ETA: 18s - loss: 1.3464 - acc: 0.5309
10496/50000 [=====>........................] - ETA: 18s - loss: 1.3469 - acc: 0.5304
10656/50000 [=====>........................] - ETA: 17s - loss: 1.3454 - acc: 0.5306
10784/50000 [=====>........................] - ETA: 17s - loss: 1.3445 - acc: 0.5314
10912/50000 [=====>........................] - ETA: 17s - loss: 1.3440 - acc: 0.5312
11072/50000 [=====>........................] - ETA: 17s - loss: 1.3445 - acc: 0.5312
11200/50000 [=====>........................] - ETA: 17s - loss: 1.3461 - acc: 0.5304
11360/50000 [=====>........................] - ETA: 17s - loss: 1.3451 - acc: 0.5310
11488/50000 [=====>........................] - ETA: 17s - loss: 1.3467 - acc: 0.5309
11648/50000 [=====>........................] - ETA: 17s - loss: 1.3454 - acc: 0.5306
11808/50000 [======>.......................] - ETA: 17s - loss: 1.3433 - acc: 0.5313
11968/50000 [======>.......................] - ETA: 17s - loss: 1.3435 - acc: 0.5312
12096/50000 [======>.......................] - ETA: 16s - loss: 1.3434 - acc: 0.5309
12224/50000 [======>.......................] - ETA: 16s - loss: 1.3428 - acc: 0.5307
12384/50000 [======>.......................] - ETA: 16s - loss: 1.3454 - acc: 0.5292
12544/50000 [======>.......................] - ETA: 16s - loss: 1.3453 - acc: 0.5288
12672/50000 [======>.......................] - ETA: 16s - loss: 1.3457 - acc: 0.5285
12800/50000 [======>.......................] - ETA: 16s - loss: 1.3467 - acc: 0.5274
12896/50000 [======>.......................] - ETA: 16s - loss: 1.3479 - acc: 0.5271
13024/50000 [======>.......................] - ETA: 16s - loss: 1.3479 - acc: 0.5263
13152/50000 [======>.......................] - ETA: 16s - loss: 1.3482 - acc: 0.5257
13312/50000 [======>.......................] - ETA: 16s - loss: 1.3461 - acc: 0.5261
13472/50000 [=======>......................] - ETA: 16s - loss: 1.3463 - acc: 0.5255
13632/50000 [=======>......................] - ETA: 16s - loss: 1.3447 - acc: 0.5257
13760/50000 [=======>......................] - ETA: 16s - loss: 1.3437 - acc: 0.5263
13920/50000 [=======>......................] - ETA: 15s - loss: 1.3437 - acc: 0.5257
14048/50000 [=======>......................] - ETA: 15s - loss: 1.3435 - acc: 0.5260
14176/50000 [=======>......................] - ETA: 15s - loss: 1.3439 - acc: 0.5262
14336/50000 [=======>......................] - ETA: 15s - loss: 1.3432 - acc: 0.5262
14464/50000 [=======>......................] - ETA: 15s - loss: 1.3445 - acc: 0.5256
14624/50000 [=======>......................] - ETA: 15s - loss: 1.3446 - acc: 0.5248
14752/50000 [=======>......................] - ETA: 15s - loss: 1.3439 - acc: 0.5245
14880/50000 [=======>......................] - ETA: 15s - loss: 1.3445 - acc: 0.5244
15040/50000 [========>.....................] - ETA: 15s - loss: 1.3445 - acc: 0.5247
15200/50000 [========>.....................] - ETA: 15s - loss: 1.3452 - acc: 0.5248
15360/50000 [========>.....................] - ETA: 15s - loss: 1.3462 - acc: 0.5249
15488/50000 [========>.....................] - ETA: 15s - loss: 1.3460 - acc: 0.5256
15648/50000 [========>.....................] - ETA: 15s - loss: 1.3444 - acc: 0.5259
15776/50000 [========>.....................] - ETA: 14s - loss: 1.3435 - acc: 0.5259
15936/50000 [========>.....................] - ETA: 14s - loss: 1.3425 - acc: 0.5264
16064/50000 [========>.....................] - ETA: 14s - loss: 1.3417 - acc: 0.5270
16224/50000 [========>.....................] - ETA: 14s - loss: 1.3413 - acc: 0.5268
16384/50000 [========>.....................] - ETA: 14s - loss: 1.3426 - acc: 0.5267
16512/50000 [========>.....................] - ETA: 14s - loss: 1.3424 - acc: 0.5268
16640/50000 [========>.....................] - ETA: 14s - loss: 1.3416 - acc: 0.5271
16800/50000 [=========>....................] - ETA: 14s - loss: 1.3404 - acc: 0.5279
16960/50000 [=========>....................] - ETA: 14s - loss: 1.3398 - acc: 0.5278
17120/50000 [=========>....................] - ETA: 14s - loss: 1.3398 - acc: 0.5276
17248/50000 [=========>....................] - ETA: 14s - loss: 1.3391 - acc: 0.5279
17408/50000 [=========>....................] - ETA: 14s - loss: 1.3408 - acc: 0.5271
17568/50000 [=========>....................] - ETA: 14s - loss: 1.3415 - acc: 0.5271
17728/50000 [=========>....................] - ETA: 13s - loss: 1.3415 - acc: 0.5268
17856/50000 [=========>....................] - ETA: 13s - loss: 1.3418 - acc: 0.5268
18016/50000 [=========>....................] - ETA: 13s - loss: 1.3429 - acc: 0.5268
18176/50000 [=========>....................] - ETA: 13s - loss: 1.3422 - acc: 0.5266
18336/50000 [==========>...................] - ETA: 13s - loss: 1.3417 - acc: 0.5269
18464/50000 [==========>...................] - ETA: 13s - loss: 1.3412 - acc: 0.5272
18624/50000 [==========>...................] - ETA: 13s - loss: 1.3413 - acc: 0.5271
18752/50000 [==========>...................] - ETA: 13s - loss: 1.3405 - acc: 0.5274
18912/50000 [==========>...................] - ETA: 13s - loss: 1.3402 - acc: 0.5276
19040/50000 [==========>...................] - ETA: 13s - loss: 1.3414 - acc: 0.5270
19168/50000 [==========>...................] - ETA: 13s - loss: 1.3406 - acc: 0.5274
19328/50000 [==========>...................] - ETA: 13s - loss: 1.3404 - acc: 0.5267
19456/50000 [==========>...................] - ETA: 13s - loss: 1.3402 - acc: 0.5271
19584/50000 [==========>...................] - ETA: 12s - loss: 1.3408 - acc: 0.5269
19712/50000 [==========>...................] - ETA: 12s - loss: 1.3396 - acc: 0.5273
19872/50000 [==========>...................] - ETA: 12s - loss: 1.3391 - acc: 0.5269
20000/50000 [===========>..................] - ETA: 12s - loss: 1.3386 - acc: 0.5272
20128/50000 [===========>..................] - ETA: 12s - loss: 1.3384 - acc: 0.5274
20288/50000 [===========>..................] - ETA: 12s - loss: 1.3388 - acc: 0.5273
20384/50000 [===========>..................] - ETA: 12s - loss: 1.3384 - acc: 0.5275
20512/50000 [===========>..................] - ETA: 12s - loss: 1.3382 - acc: 0.5274
20608/50000 [===========>..................] - ETA: 12s - loss: 1.3380 - acc: 0.5276
20736/50000 [===========>..................] - ETA: 12s - loss: 1.3369 - acc: 0.5279
20864/50000 [===========>..................] - ETA: 12s - loss: 1.3370 - acc: 0.5280
20992/50000 [===========>..................] - ETA: 12s - loss: 1.3357 - acc: 0.5284
21088/50000 [===========>..................] - ETA: 12s - loss: 1.3357 - acc: 0.5285
21216/50000 [===========>..................] - ETA: 12s - loss: 1.3357 - acc: 0.5286
21344/50000 [===========>..................] - ETA: 12s - loss: 1.3352 - acc: 0.5288
21472/50000 [===========>..................] - ETA: 12s - loss: 1.3353 - acc: 0.5288
21600/50000 [===========>..................] - ETA: 12s - loss: 1.3356 - acc: 0.5285
21728/50000 [============>.................] - ETA: 12s - loss: 1.3360 - acc: 0.5286
21856/50000 [============>.................] - ETA: 12s - loss: 1.3357 - acc: 0.5288
21984/50000 [============>.................] - ETA: 12s - loss: 1.3360 - acc: 0.5289
22112/50000 [============>.................] - ETA: 12s - loss: 1.3355 - acc: 0.5289
22240/50000 [============>.................] - ETA: 11s - loss: 1.3354 - acc: 0.5290
22368/50000 [============>.................] - ETA: 11s - loss: 1.3343 - acc: 0.5295
22496/50000 [============>.................] - ETA: 11s - loss: 1.3335 - acc: 0.5297
22624/50000 [============>.................] - ETA: 11s - loss: 1.3335 - acc: 0.5297
22752/50000 [============>.................] - ETA: 11s - loss: 1.3332 - acc: 0.5299
22880/50000 [============>.................] - ETA: 11s - loss: 1.3329 - acc: 0.5299
23008/50000 [============>.................] - ETA: 11s - loss: 1.3330 - acc: 0.5296
23136/50000 [============>.................] - ETA: 11s - loss: 1.3324 - acc: 0.5300
23264/50000 [============>.................] - ETA: 11s - loss: 1.3328 - acc: 0.5298
23392/50000 [=============>................] - ETA: 11s - loss: 1.3318 - acc: 0.5302
23520/50000 [=============>................] - ETA: 11s - loss: 1.3321 - acc: 0.5301
23648/50000 [=============>................] - ETA: 11s - loss: 1.3322 - acc: 0.5300
23776/50000 [=============>................] - ETA: 11s - loss: 1.3331 - acc: 0.5298
23904/50000 [=============>................] - ETA: 11s - loss: 1.3330 - acc: 0.5298
24000/50000 [=============>................] - ETA: 11s - loss: 1.3328 - acc: 0.5300
24096/50000 [=============>................] - ETA: 11s - loss: 1.3328 - acc: 0.5300
24224/50000 [=============>................] - ETA: 11s - loss: 1.3322 - acc: 0.5303
24352/50000 [=============>................] - ETA: 11s - loss: 1.3325 - acc: 0.5301
24512/50000 [=============>................] - ETA: 11s - loss: 1.3324 - acc: 0.5303
24640/50000 [=============>................] - ETA: 11s - loss: 1.3332 - acc: 0.5298
24800/50000 [=============>................] - ETA: 10s - loss: 1.3325 - acc: 0.5300
24928/50000 [=============>................] - ETA: 10s - loss: 1.3328 - acc: 0.5298
25088/50000 [==============>...............] - ETA: 10s - loss: 1.3322 - acc: 0.5301
25216/50000 [==============>...............] - ETA: 10s - loss: 1.3322 - acc: 0.5301
25376/50000 [==============>...............] - ETA: 10s - loss: 1.3320 - acc: 0.5301
25504/50000 [==============>...............] - ETA: 10s - loss: 1.3325 - acc: 0.5296
25664/50000 [==============>...............] - ETA: 10s - loss: 1.3320 - acc: 0.5296
25792/50000 [==============>...............] - ETA: 10s - loss: 1.3319 - acc: 0.5295
25952/50000 [==============>...............] - ETA: 10s - loss: 1.3313 - acc: 0.5298
26112/50000 [==============>...............] - ETA: 10s - loss: 1.3310 - acc: 0.5298
26240/50000 [==============>...............] - ETA: 10s - loss: 1.3307 - acc: 0.5298
26368/50000 [==============>...............] - ETA: 10s - loss: 1.3316 - acc: 0.5295
26528/50000 [==============>...............] - ETA: 10s - loss: 1.3324 - acc: 0.5292
26688/50000 [===============>..............] - ETA: 10s - loss: 1.3328 - acc: 0.5291
26848/50000 [===============>..............] - ETA: 9s - loss: 1.3323 - acc: 0.5292 
26976/50000 [===============>..............] - ETA: 9s - loss: 1.3333 - acc: 0.5290
27136/50000 [===============>..............] - ETA: 9s - loss: 1.3332 - acc: 0.5287
27264/50000 [===============>..............] - ETA: 9s - loss: 1.3329 - acc: 0.5289
27424/50000 [===============>..............] - ETA: 9s - loss: 1.3327 - acc: 0.5290
27552/50000 [===============>..............] - ETA: 9s - loss: 1.3320 - acc: 0.5293
27712/50000 [===============>..............] - ETA: 9s - loss: 1.3320 - acc: 0.5296
27840/50000 [===============>..............] - ETA: 9s - loss: 1.3320 - acc: 0.5296
28000/50000 [===============>..............] - ETA: 9s - loss: 1.3323 - acc: 0.5295
28128/50000 [===============>..............] - ETA: 9s - loss: 1.3326 - acc: 0.5297
28288/50000 [===============>..............] - ETA: 9s - loss: 1.3322 - acc: 0.5299
28448/50000 [================>.............] - ETA: 9s - loss: 1.3316 - acc: 0.5302
28576/50000 [================>.............] - ETA: 9s - loss: 1.3319 - acc: 0.5301
28704/50000 [================>.............] - ETA: 9s - loss: 1.3317 - acc: 0.5301
28864/50000 [================>.............] - ETA: 9s - loss: 1.3308 - acc: 0.5305
28992/50000 [================>.............] - ETA: 8s - loss: 1.3303 - acc: 0.5307
29152/50000 [================>.............] - ETA: 8s - loss: 1.3303 - acc: 0.5308
29280/50000 [================>.............] - ETA: 8s - loss: 1.3305 - acc: 0.5307
29440/50000 [================>.............] - ETA: 8s - loss: 1.3301 - acc: 0.5309
29600/50000 [================>.............] - ETA: 8s - loss: 1.3301 - acc: 0.5309
29728/50000 [================>.............] - ETA: 8s - loss: 1.3297 - acc: 0.5309
29824/50000 [================>.............] - ETA: 8s - loss: 1.3294 - acc: 0.5311
29920/50000 [================>.............] - ETA: 8s - loss: 1.3292 - acc: 0.5308
30016/50000 [=================>............] - ETA: 8s - loss: 1.3286 - acc: 0.5311
30112/50000 [=================>............] - ETA: 8s - loss: 1.3286 - acc: 0.5310
30240/50000 [=================>............] - ETA: 8s - loss: 1.3282 - acc: 0.5312
30400/50000 [=================>............] - ETA: 8s - loss: 1.3278 - acc: 0.5312
30560/50000 [=================>............] - ETA: 8s - loss: 1.3269 - acc: 0.5315
30720/50000 [=================>............] - ETA: 8s - loss: 1.3266 - acc: 0.5315
30848/50000 [=================>............] - ETA: 8s - loss: 1.3263 - acc: 0.5319
31008/50000 [=================>............] - ETA: 8s - loss: 1.3268 - acc: 0.5319
31168/50000 [=================>............] - ETA: 8s - loss: 1.3264 - acc: 0.5321
31296/50000 [=================>............] - ETA: 8s - loss: 1.3268 - acc: 0.5320
31424/50000 [=================>............] - ETA: 7s - loss: 1.3266 - acc: 0.5322
31584/50000 [=================>............] - ETA: 7s - loss: 1.3261 - acc: 0.5326
31744/50000 [==================>...........] - ETA: 7s - loss: 1.3262 - acc: 0.5326
31904/50000 [==================>...........] - ETA: 7s - loss: 1.3258 - acc: 0.5327
32032/50000 [==================>...........] - ETA: 7s - loss: 1.3256 - acc: 0.5330
32160/50000 [==================>...........] - ETA: 7s - loss: 1.3258 - acc: 0.5331
32320/50000 [==================>...........] - ETA: 7s - loss: 1.3256 - acc: 0.5331
32480/50000 [==================>...........] - ETA: 7s - loss: 1.3257 - acc: 0.5330
32608/50000 [==================>...........] - ETA: 7s - loss: 1.3260 - acc: 0.5330
32768/50000 [==================>...........] - ETA: 7s - loss: 1.3264 - acc: 0.5327
32928/50000 [==================>...........] - ETA: 7s - loss: 1.3267 - acc: 0.5326
33088/50000 [==================>...........] - ETA: 7s - loss: 1.3266 - acc: 0.5329
33216/50000 [==================>...........] - ETA: 7s - loss: 1.3265 - acc: 0.5328
33376/50000 [===================>..........] - ETA: 7s - loss: 1.3273 - acc: 0.5324
33536/50000 [===================>..........] - ETA: 7s - loss: 1.3276 - acc: 0.5321
33664/50000 [===================>..........] - ETA: 6s - loss: 1.3274 - acc: 0.5323
33792/50000 [===================>..........] - ETA: 6s - loss: 1.3272 - acc: 0.5323
33920/50000 [===================>..........] - ETA: 6s - loss: 1.3270 - acc: 0.5323
34080/50000 [===================>..........] - ETA: 6s - loss: 1.3268 - acc: 0.5322
34208/50000 [===================>..........] - ETA: 6s - loss: 1.3264 - acc: 0.5322
34368/50000 [===================>..........] - ETA: 6s - loss: 1.3267 - acc: 0.5321
34528/50000 [===================>..........] - ETA: 6s - loss: 1.3263 - acc: 0.5320
34688/50000 [===================>..........] - ETA: 6s - loss: 1.3263 - acc: 0.5319
34848/50000 [===================>..........] - ETA: 6s - loss: 1.3258 - acc: 0.5320
34976/50000 [===================>..........] - ETA: 6s - loss: 1.3257 - acc: 0.5322
35136/50000 [====================>.........] - ETA: 6s - loss: 1.3258 - acc: 0.5322
35296/50000 [====================>.........] - ETA: 6s - loss: 1.3253 - acc: 0.5323
35456/50000 [====================>.........] - ETA: 6s - loss: 1.3243 - acc: 0.5326
35584/50000 [====================>.........] - ETA: 6s - loss: 1.3240 - acc: 0.5329
35744/50000 [====================>.........] - ETA: 6s - loss: 1.3243 - acc: 0.5327
35904/50000 [====================>.........] - ETA: 5s - loss: 1.3243 - acc: 0.5329
36064/50000 [====================>.........] - ETA: 5s - loss: 1.3248 - acc: 0.5329
36192/50000 [====================>.........] - ETA: 5s - loss: 1.3251 - acc: 0.5328
36352/50000 [====================>.........] - ETA: 5s - loss: 1.3263 - acc: 0.5325
36512/50000 [====================>.........] - ETA: 5s - loss: 1.3266 - acc: 0.5323
36672/50000 [=====================>........] - ETA: 5s - loss: 1.3265 - acc: 0.5323
36800/50000 [=====================>........] - ETA: 5s - loss: 1.3264 - acc: 0.5323
36960/50000 [=====================>........] - ETA: 5s - loss: 1.3262 - acc: 0.5322
37120/50000 [=====================>........] - ETA: 5s - loss: 1.3264 - acc: 0.5320
37280/50000 [=====================>........] - ETA: 5s - loss: 1.3258 - acc: 0.5322
37408/50000 [=====================>........] - ETA: 5s - loss: 1.3259 - acc: 0.5320
37536/50000 [=====================>........] - ETA: 5s - loss: 1.3258 - acc: 0.5321
37664/50000 [=====================>........] - ETA: 5s - loss: 1.3259 - acc: 0.5320
37824/50000 [=====================>........] - ETA: 5s - loss: 1.3256 - acc: 0.5321
37952/50000 [=====================>........] - ETA: 5s - loss: 1.3261 - acc: 0.5320
38112/50000 [=====================>........] - ETA: 4s - loss: 1.3261 - acc: 0.5321
38240/50000 [=====================>........] - ETA: 4s - loss: 1.3259 - acc: 0.5322
38400/50000 [======================>.......] - ETA: 4s - loss: 1.3257 - acc: 0.5324
38528/50000 [======================>.......] - ETA: 4s - loss: 1.3260 - acc: 0.5323
38656/50000 [======================>.......] - ETA: 4s - loss: 1.3257 - acc: 0.5324
38816/50000 [======================>.......] - ETA: 4s - loss: 1.3256 - acc: 0.5325
38944/50000 [======================>.......] - ETA: 4s - loss: 1.3251 - acc: 0.5326
39072/50000 [======================>.......] - ETA: 4s - loss: 1.3252 - acc: 0.5327
39200/50000 [======================>.......] - ETA: 4s - loss: 1.3255 - acc: 0.5326
39328/50000 [======================>.......] - ETA: 4s - loss: 1.3257 - acc: 0.5325
39488/50000 [======================>.......] - ETA: 4s - loss: 1.3259 - acc: 0.5324
39648/50000 [======================>.......] - ETA: 4s - loss: 1.3262 - acc: 0.5323
39808/50000 [======================>.......] - ETA: 4s - loss: 1.3262 - acc: 0.5322
39968/50000 [======================>.......] - ETA: 4s - loss: 1.3266 - acc: 0.5320
40128/50000 [=======================>......] - ETA: 4s - loss: 1.3265 - acc: 0.5320
40256/50000 [=======================>......] - ETA: 4s - loss: 1.3269 - acc: 0.5320
40416/50000 [=======================>......] - ETA: 4s - loss: 1.3273 - acc: 0.5319
40576/50000 [=======================>......] - ETA: 3s - loss: 1.3275 - acc: 0.5318
40736/50000 [=======================>......] - ETA: 3s - loss: 1.3278 - acc: 0.5317
40864/50000 [=======================>......] - ETA: 3s - loss: 1.3278 - acc: 0.5317
41024/50000 [=======================>......] - ETA: 3s - loss: 1.3284 - acc: 0.5315
41184/50000 [=======================>......] - ETA: 3s - loss: 1.3287 - acc: 0.5316
41344/50000 [=======================>......] - ETA: 3s - loss: 1.3283 - acc: 0.5316
41472/50000 [=======================>......] - ETA: 3s - loss: 1.3278 - acc: 0.5318
41632/50000 [=======================>......] - ETA: 3s - loss: 1.3283 - acc: 0.5316
41760/50000 [========================>.....] - ETA: 3s - loss: 1.3289 - acc: 0.5314
41888/50000 [========================>.....] - ETA: 3s - loss: 1.3289 - acc: 0.5315
42016/50000 [========================>.....] - ETA: 3s - loss: 1.3284 - acc: 0.5316
42176/50000 [========================>.....] - ETA: 3s - loss: 1.3288 - acc: 0.5314
42304/50000 [========================>.....] - ETA: 3s - loss: 1.3290 - acc: 0.5313
42464/50000 [========================>.....] - ETA: 3s - loss: 1.3293 - acc: 0.5313
42592/50000 [========================>.....] - ETA: 3s - loss: 1.3291 - acc: 0.5315
42720/50000 [========================>.....] - ETA: 3s - loss: 1.3293 - acc: 0.5316
42880/50000 [========================>.....] - ETA: 2s - loss: 1.3296 - acc: 0.5315
43040/50000 [========================>.....] - ETA: 2s - loss: 1.3296 - acc: 0.5316
43168/50000 [========================>.....] - ETA: 2s - loss: 1.3295 - acc: 0.5316
43328/50000 [========================>.....] - ETA: 2s - loss: 1.3296 - acc: 0.5316
43488/50000 [=========================>....] - ETA: 2s - loss: 1.3297 - acc: 0.5315
43648/50000 [=========================>....] - ETA: 2s - loss: 1.3297 - acc: 0.5315
43776/50000 [=========================>....] - ETA: 2s - loss: 1.3305 - acc: 0.5311
43904/50000 [=========================>....] - ETA: 2s - loss: 1.3307 - acc: 0.5311
44032/50000 [=========================>....] - ETA: 2s - loss: 1.3301 - acc: 0.5313
44160/50000 [=========================>....] - ETA: 2s - loss: 1.3302 - acc: 0.5314
44288/50000 [=========================>....] - ETA: 2s - loss: 1.3298 - acc: 0.5315
44416/50000 [=========================>....] - ETA: 2s - loss: 1.3299 - acc: 0.5314
44544/50000 [=========================>....] - ETA: 2s - loss: 1.3296 - acc: 0.5317
44672/50000 [=========================>....] - ETA: 2s - loss: 1.3300 - acc: 0.5316
44800/50000 [=========================>....] - ETA: 2s - loss: 1.3298 - acc: 0.5315
44928/50000 [=========================>....] - ETA: 2s - loss: 1.3300 - acc: 0.5315
45056/50000 [==========================>...] - ETA: 2s - loss: 1.3307 - acc: 0.5313
45184/50000 [==========================>...] - ETA: 2s - loss: 1.3310 - acc: 0.5314
45280/50000 [==========================>...] - ETA: 1s - loss: 1.3313 - acc: 0.5313
45408/50000 [==========================>...] - ETA: 1s - loss: 1.3314 - acc: 0.5312
45536/50000 [==========================>...] - ETA: 1s - loss: 1.3312 - acc: 0.5314
45664/50000 [==========================>...] - ETA: 1s - loss: 1.3314 - acc: 0.5312
45792/50000 [==========================>...] - ETA: 1s - loss: 1.3316 - acc: 0.5310
45920/50000 [==========================>...] - ETA: 1s - loss: 1.3314 - acc: 0.5311
46048/50000 [==========================>...] - ETA: 1s - loss: 1.3313 - acc: 0.5310
46176/50000 [==========================>...] - ETA: 1s - loss: 1.3310 - acc: 0.5311
46304/50000 [==========================>...] - ETA: 1s - loss: 1.3311 - acc: 0.5309
46432/50000 [==========================>...] - ETA: 1s - loss: 1.3310 - acc: 0.5309
46560/50000 [==========================>...] - ETA: 1s - loss: 1.3319 - acc: 0.5307
46688/50000 [===========================>..] - ETA: 1s - loss: 1.3319 - acc: 0.5307
46816/50000 [===========================>..] - ETA: 1s - loss: 1.3316 - acc: 0.5308
46944/50000 [===========================>..] - ETA: 1s - loss: 1.3322 - acc: 0.5305
47072/50000 [===========================>..] - ETA: 1s - loss: 1.3322 - acc: 0.5305
47168/50000 [===========================>..] - ETA: 1s - loss: 1.3321 - acc: 0.5306
47264/50000 [===========================>..] - ETA: 1s - loss: 1.3321 - acc: 0.5307
47392/50000 [===========================>..] - ETA: 1s - loss: 1.3323 - acc: 0.5307
47520/50000 [===========================>..] - ETA: 1s - loss: 1.3324 - acc: 0.5307
47648/50000 [===========================>..] - ETA: 0s - loss: 1.3325 - acc: 0.5307
47776/50000 [===========================>..] - ETA: 0s - loss: 1.3325 - acc: 0.5307
47904/50000 [===========================>..] - ETA: 0s - loss: 1.3327 - acc: 0.5306
48032/50000 [===========================>..] - ETA: 0s - loss: 1.3327 - acc: 0.5308
48160/50000 [===========================>..] - ETA: 0s - loss: 1.3326 - acc: 0.5308
48256/50000 [===========================>..] - ETA: 0s - loss: 1.3324 - acc: 0.5309
48384/50000 [============================>.] - ETA: 0s - loss: 1.3326 - acc: 0.5309
48512/50000 [============================>.] - ETA: 0s - loss: 1.3325 - acc: 0.5311
48640/50000 [============================>.] - ETA: 0s - loss: 1.3325 - acc: 0.5312
48736/50000 [============================>.] - ETA: 0s - loss: 1.3324 - acc: 0.5311
48864/50000 [============================>.] - ETA: 0s - loss: 1.3325 - acc: 0.5311
48992/50000 [============================>.] - ETA: 0s - loss: 1.3324 - acc: 0.5311
49120/50000 [============================>.] - ETA: 0s - loss: 1.3325 - acc: 0.5310
49216/50000 [============================>.] - ETA: 0s - loss: 1.3324 - acc: 0.5310
49344/50000 [============================>.] - ETA: 0s - loss: 1.3324 - acc: 0.5309
49472/50000 [============================>.] - ETA: 0s - loss: 1.3323 - acc: 0.5310
49600/50000 [============================>.] - ETA: 0s - loss: 1.3328 - acc: 0.5308
49696/50000 [============================>.] - ETA: 0s - loss: 1.3328 - acc: 0.5308
49824/50000 [============================>.] - ETA: 0s - loss: 1.3331 - acc: 0.5308
49920/50000 [============================>.] - ETA: 0s - loss: 1.3331 - acc: 0.5308
50000/50000 [==============================] - 21s 423us/step - loss: 1.3330 - acc: 0.5308
"""
#nn.evaluate(xtest, ytest_1hot) printout:
"""
   32/10000 [..............................] - ETA: 14s
  256/10000 [..............................] - ETA: 3s 
  480/10000 [>.............................] - ETA: 3s
  704/10000 [=>............................] - ETA: 2s
  992/10000 [=>............................] - ETA: 2s
 1216/10000 [==>...........................] - ETA: 2s
 1504/10000 [===>..........................] - ETA: 2s
 1824/10000 [====>.........................] - ETA: 1s
 2112/10000 [=====>........................] - ETA: 1s
 2432/10000 [======>.......................] - ETA: 1s
 2720/10000 [=======>......................] - ETA: 1s
 3008/10000 [========>.....................] - ETA: 1s
 3296/10000 [========>.....................] - ETA: 1s
 3616/10000 [=========>....................] - ETA: 1s
 3904/10000 [==========>...................] - ETA: 1s
 4224/10000 [===========>..................] - ETA: 1s
 4544/10000 [============>.................] - ETA: 1s
 4896/10000 [=============>................] - ETA: 0s
 5184/10000 [==============>...............] - ETA: 0s
 5472/10000 [===============>..............] - ETA: 0s
 5728/10000 [================>.............] - ETA: 0s
 6016/10000 [=================>............] - ETA: 0s
 6272/10000 [=================>............] - ETA: 0s
 6560/10000 [==================>...........] - ETA: 0s
 6848/10000 [===================>..........] - ETA: 0s
 7168/10000 [====================>.........] - ETA: 0s
 7456/10000 [=====================>........] - ETA: 0s
 7840/10000 [======================>.......] - ETA: 0s
 8160/10000 [=======================>......] - ETA: 0s
 8480/10000 [========================>.....] - ETA: 0s
 8736/10000 [=========================>....] - ETA: 0s
 9024/10000 [==========================>...] - ETA: 0s
 9344/10000 [===========================>..] - ETA: 0s
 9696/10000 [============================>.] - ETA: 0s
 9984/10000 [============================>.] - ETA: 0s
10000/10000 [==============================] - 2s 184us/step
The evaluation results are: [1.476135097694397, 0.48070000000000002]!